# OOP-CW

./: README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/oop_cw/: AddArticleController.java  AdminLoginController.java  AdminMenuController.java  ArticleFetcher.java  DatabaseConnection.java  DeleteArticleController.java  DeleteUserController.java  LoginController.java  MainController.java  MenuController.java  RecommendationController.java  SignupController.java  StartApplication.java  StartController.java  ViewHistoryController.java
src/main/resources/com/example/oop_cw/: AddArticle.fxml  AdminLogin.fxml  AdminMenu.fxml  DeleteArticle.fxml  DeleteUser.fxml  Login.fxml  Main.fxml  Menu.fxml  Recommendation.fxml  Signup.fxml  Start.fxml  ViewHistory.fxml
src/main/resources/com/example/oop_cw/css/: Login.css  Signup.css  start.css
