<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="578.0" prefWidth="813.0" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_cw.LoginController">
    <HBox spacing="0">
        <!-- Left Side: Logo and Information -->
        <VBox fx:id="leftPane" alignment="CENTER" prefHeight="594.0" prefWidth="370.0" spacing="20" styleClass="left-pane">
            <Text fx:id="title" fontSmoothingType="LCD" styleClass="title-text" text="STEP INTO ECHOFEED">
                <fill>
                    <LinearGradient endX="0.39772725105285645" endY="0.7083333586201525" startX="0.4053029652797815" startY="0.22727272727272727">
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Text>
            <ImageView fx:id="logoImage" fitHeight="100" fitWidth="100">
                <image>
                    <Image url="@download.png" />
                </image>
            </ImageView>
            <Text fx:id="slogan" styleClass="slogan-text" text="Stay Informed. Stay Inspired." />
        </VBox>

        <!-- Right Side: Login Form -->
        <VBox fx:id="rightPane" alignment="CENTER" prefHeight="576.0" prefWidth="442.0" spacing="15" styleClass="right-pane">
            <!-- Username Field -->
            <TextField fx:id="usernameField" promptText="Username" styleClass="input-field" />

            <!-- Password Field -->
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />

            <Button fx:id="loginButton" onAction="#OnLoginClick" prefHeight="46.0" prefWidth="181.0" styleClass="continue-button" text="Login" />
            <Text styleClass="or-text" text="or login with" />
            <HBox alignment="CENTER" spacing="10">
                <ImageView fx:id="appleIcon" fitHeight="30" fitWidth="30" styleClass="icon">
                    <image>
                        <Image url="@apple.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="googleIcon" fitHeight="30" fitWidth="30" styleClass="icon">
                    <image>
                        <Image url="@google.png" />
                    </image>
                </ImageView>
            </HBox>
            <Text styleClass="account-text" text="Don't have an account?" />
            <Hyperlink styleClass="hyperlink" text="Sign Up" />
            <Text styleClass="terms-text" text="By logging in, you accept the Terms of Use and Privacy Policy." />
         <Button mnemonicParsing="false" onAction="#onBackbuttonclick" prefHeight="29.0" prefWidth="51.0" style="-fx-background-color: #2980b9;" text="Back" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
        </VBox>
    </HBox>
</AnchorPane>
